# Runner in Kubernetes

This project intent to build a Docker image which can be used to run a Gitlab-Runner including :

- Docker client to communicate with a docker daemon
- Maven to build Java projects